<!DOCTYPE html>
<html lang="en">
<head>
<title>order</title>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link href="static/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="static/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
    
</head>
<body style="background-color:">
<div class="container-fluid" style="background-color:#f3f1f1;">
    <div class="cotainer">
    <div class="row">
    <div class="col-sm-4"></div>    
     <div class="col-sm-4">
        <h3 class="text-center">Admin Panel</h3>
        
        </div>
        <div class="col-sm-3">
            <div class="header-btn-bx">
        <a href="view-details.html" class="btn btn-link" role="button">something</a>
            <a href="view-details.html" class="btn btn-link" role="button">some</a>
            <a href="view-details.html" class="btn btn-link" role="button">some</a>
               
            </div>
        </div>
        <div class="col-sm-1">
            
    <a href=""><img src="images/user.png" class="img-user img-responsive img-circle" alt="user"></a>

            
        </div>
    </div>
    </div>
    
    </div>   
    
    <div class="line"></div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-3 menu" style="background-color:#f0f0f0;">
    <h4 class="text-center" style="color:black;">Menu</h4>
        <!!--upload-->
    <div class="panel panel-default">
    <div class="panel-heading">
        <a href="#idname" data-toggle="collapse">Upload</a>
        </div>
        
    <div id="idname" class="panel-collapse collapse">
        <ul class="list-group">
        <a href="uploadzip.html">    
        <li class="list-group-item">Upload zip</li>
            </a>
        <a href="#">
        <li class="list-group-item">Upload data</li>
        </a>
        </ul>
    </div>
        
    </div>
    
    <!!--upload-->
    
    <!!--manage product>
    <div class="panel panel-default">
    <div class="panel-heading">
        <a href="#idname2" data-toggle="collapse">Manage product</a>
        </div>
        
    <div id="idname2" class="panel-collapse collapse">
        <ul class="list-group">
        <a href="edit.html"    
        <li class="list-group-item">Edit</li>
            </a>
        <a href="delete.html"
        <li class="list-group-item">Delet</li>
        </a>
        
        <a href="outofstock.html"
        <li class="list-group-item">Out of stock</li>
        </a>


        </ul>
    </div>
        
    </div>
                        
        <!!--manage product>
    
     <div class="panel panel-default">
    <div class="panel-heading">
        <a href="#idname3" data-toggle="collapse">User</a>
        </div>
        
    <div id="idname3" class="panel-collapse collapse">
        <ul class="list-group">
        <a href="changepswd.html"    
        <li class="list-group-item">Change password</li>
            </a>
        <a href="index.html"
        <li class="list-group-item">Orders</li>
        </a>
        
        


        </ul>
    </div>
        
    </div>
    

    
    </div>


<div class=""></div>
    
<div class="col-sm-8 gap" style="background-color:#f0f0f0;">
    <table class="table table-striped table-bordered table-hover table-condensed">
        <caption class="text-center">Orders</caption>
         <div class="input-group input-group-sm search-bx">  
        
      <input type="text" id="search" class="form-control" placeholder="search">
        <div class="input-group-btn">
        <button class="btn btn-primary" type="submit">
        <li class="glyphicon glyphicon-search"></li> Search
        </button>
        </div>
        </div>
        
        <thead>
            
            <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Username</th>
            <th>Category</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Out of stocks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>55558545</td>
                <td>cabage</td>
                <td>shafeer</td>
                <td>vegitable</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="view-details.html" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>orange</td>
                <td>shafeer</td>
                <td>froots</td>
                <td>8157837030</td>
                <td>pending</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>tomatto</td>
                <td>shafeer</td>
                <td>vegitable</td>
                <td>8157837030</td>
                <td>processed</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>Apple</td>
                <td>shafeer</td>
                <td>froot</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>Apple</td>
                <td>shafeer</td>
                <td>froot</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>Apple</td>
                <td>shafeer</td>
                <td>froot</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
            <tr>
                <td>55558545</td>
                <td>Apple</td>
                <td>shafeer</td>
                <td>froot</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            <tr>
                <td>55558545</td>
                <td>Apple</td>
                <td>shafeer</td>
                <td>froot</td>
                <td>8157837030</td>
                <td>processing</td>
                <td><a href="#" class="btn btn-link" role="button">Out of stock</a></td>    
            </tr>
            
           
          
            
           
            
        
        </tbody>
    
    </table>

</div>
    
 </div>    
    
    
    
</div>

<footer>
<div class="container-fluid" style="background-color:#9b9b9b;">
    <div class="container">
    <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 copyright">
        
        <h5 class="text-center">&#169;Copy right reserved</h5>
        
        </div>
    <div class="col-sm-4"></div>    
    </div>
    
    </div>
    </div>


</footer>
</body>    


</html>